
  
  
  .login .back > * {
    position: relative;
    z-index: 2; /* Ensure content appears above the overlay */
  }
  
 

  .login .custom-background {
    background-color: transparent !important;
    outline: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
    font-weight: bold;
    border-top: none;
    cursor: pointer;
  }
  .login .custom-background:hover
  {
    border-bottom: 1px solid white;

  }

  .login .custom-background:focus
  {
    outline: none;
    box-shadow: none;
    background: none;
    color: white;
  }
  

  /* Smaller input fields */
  .login .small-input {
  height: 35px;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 4px;
}


/* In your CSS file (e.g., Login.css) */
.login .custom-background::placeholder {
  color: white;
}


/* Smaller buttons */
.login .btn-small {
  font-size: 13px;
  padding: 10px 10px;
  border-radius: 8px;
  font-weight: normal;
} 

/* Smaller reCAPTCHA */
.login .captcha-small {
  transform: scale(0.85); /* Reduces the size of reCAPTCHA */
  transform-origin: 0 0; /* Ensures the scale is applied correctly */
}

/* Reduce margin between form groups */
.login .mb-2 {
  margin-bottom: 8px !important;
}


/* Reduce padding for smaller form layout */
.login .d-flex {
  gap: 10px; /* Adds consistent spacing between elements */
}


.login .footer-text
{
  margin-top: 180px;
}



/* Media Query for max-width: 600px */
@media (max-width: 600px) {
  .login {
    padding: 1rem;
  }

  .login .logo-container {
    margin-top: 20px;
  }

  .login .login-logo {
    max-width: 120px;
  }

  .login .welcome-title {
    font-size: 1.5rem; /* Smaller font size for smaller screens */
  }

  .login .subtitle {
    font-size: 0.9rem;
  }

  .login-form {
    width: 100%;
    padding: 1rem;
  }

  .login .form-control {
    font-size: 0.9rem; /* Adjust font size for small devices */
  }
}

/* Media Query for min-width: 300px */
@media (max-width: 300px) {
  .login {
    padding: 0.5rem;
  }

  .login .login-logo {
    max-width: 100px;
  }

  .login .welcome-title {
    font-size: 1.2rem; /* Even smaller for very small screens */
  }

  .login .subtitle {
    font-size: 0.8rem;
  }

  .login .form-control {
    font-size: 0.8rem; /* Even smaller font size for small devices */
  }
}

