

/* ------------------------------- */






 .property-card {
  /* position: relative; */
  display: flex;
  align-items: center;
  max-height: 165px;
  width: 100%;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(167, 159, 159, 0.678);
  /* overflow: hidden; */
  transition: transform 0.3s;
  margin-bottom: 5px;

}

/* .property-card:hover {
  transform: scale(1.02);
} */

.property-images img {
  height: 100%;
  max-width: 145px;
  object-fit: cover;
  /* border-right: 1px solid #ddd; */
  
}



.property-details {
  padding: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
    /* justify-content: space-between; */
}

.details-header p {
  margin: 0;
  font-size: 0.8rem;
  color: rgb(60, 60, 60);

}

.details-header .category {
  margin: 0;
  font-size: 0.9rem;
  color:black;
  font-weight: bold;
}

.info-row,
.price-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin: 4px 0;
  color: rgb(64, 63, 63);
  margin: 0;
  
}


.price {
  color: rgb(47,116,127);
  font-weight: bold;
  font-size: 1.0rem;
  
}

.negotiable
{
  color: rgb(47,116,127);
  font-weight: 5px;
  /* margin-left: 80px; */
  align-items: center;

}

.loc
{
  /* font-weight: normal; */
  font-size: 0.9rem;
  color: black;
}

.icon
{
  color: rgb(47,116,127);
  font-size: 1.0rem;
}


.search-icon {
  position: fixed;
  margin-left: 17%;
  background: rgb(47,116,127);
  color: #fff;
  bottom: 8px;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* -------- */


.property-badge {
  position: absolute;
  bottom: 10px;
  left: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color:rgb(47,116,127);
  border-radius: 50px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  width: 110px; /* Adjust the width if needed */
  align-items: center;
}


.property-badges {
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  border-radius: 50px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  width: 110px; /* Adjust the width if needed */
  align-items: center;
}

.badge-icon {
  color: white;
  font-size: 13px;
  /* margin-right: 60px; */
}
.badge-icons
{
  color: white;
  font-size: 15px;
  margin-left: 70px;
}



.property-card {
  position: relative;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

/* .property-image  {
  width: 100%;
  height: auto;
} */
